# SprintApp

./: SprintApp.sln
SprintApp.Api/: Program.cs  SprintApp.Api.csproj
SprintApp.Api/Controllers/: ProjectManagerController.cs
SprintApp.Core/: SprintApp.Core.csproj
SprintApp.Core/Dtos/: GetManagerSprintDto.cs  GetProjectManagerDto.cs  GetSprintDto.cs  LoginDto.cs  RegistrationDto.cs  SprintDto.cs  UserStoryDto.cs  VerificationDto.cs
SprintApp.Core/Helper/: ConstantMessage.cs  Response.cs
SprintApp.Core/IRepositories/: IGenericRepository.cs  IProjectManagerRepo.cs  ISprintRepo.cs  IUnitOfWork.cs  IUserStoryRepo.cs  IVoteRepo.cs  IVoterRepo.cs
SprintApp.Core/IServices/: IProjectManagerService.cs  ISprintService.cs
SprintApp.Core/Models/: ErrorViewModel.cs  ProjectManager.cs  Sprint.cs  UserStory.cs  Vote.cs  Voter.cs
SprintApp.Infrastructure/: Class1.cs  SprintApp.Infrastructure.csproj
SprintApp.Infrastructure/Data/: ApplicationDbContext.cs
SprintApp.Infrastructure/Migrations/: 20230629195554_first.Designer.cs  20230629195554_first.cs  20230926081859_second.Designer.cs  20230926081859_second.cs  ApplicationDbContextModelSnapshot.cs
SprintApp.Infrastructure/Repositories/: GenericRepo.cs  ProjectManagerRepo.cs  SprintRepo.cs  UnitOfWork.cs  UserStoryRepo.cs  VoteRepo.cs  VoterRepo.cs
SprintApp.Services/: SprintApp.Services.csproj
SprintApp.Services/Services/: ProjectManagerService.cs  SprintService.cs
SprintApp.UI/: Program.cs  SprintApp.UI.csproj
SprintApp.UI/Controllers/: HomeController.cs  ProjectManagerController.cs
SprintApp.UI/Helpers/: MapInitializer.cs  SprintPlanningException.cs
SprintApp.UI/Properties/: launchSettings.json
SprintApp.UI/Views/: _ViewImports.cshtml
SprintApp.UI/Views/Home/: Index.cshtml
SprintApp.UI/Views/ProjectManager/: Get.cshtml  Login.cshtml  ProjectManagerLandingPage.cshtml  Register.cshtml  Verify.cshtml
SprintApp.UI/Views/Shared/: _Layout.cshtml
