<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintApp.Core\SprintApp.Core.csproj" />
    <ProjectReference Include="..\SprintApp.Infrastructure\SprintApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
